# maven-project-inheritance

./: pom.xml
